HRDepartment.WPF/MainWindow.xaml

<Window x:Class="HRDepartment.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRDepartment.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Human Resources Department" 
        Height="1080" 
        Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="NavigateToEmployeesPageButton"
                Content="Employees"
                Grid.Column="0"
                Margin="100,5,100,5"
                Click="NavigateToEmployeesPageButton_Click"/>

            <Button
                x:Name="NavigateToDepartmentsPageButton"
                Content="Departments"
                Grid.Column="1"
                Margin="100,5,100,5"/>

            <Button
                x:Name="NavigateToPositionsPageButton"
                Content="Poisitions"
                Grid.Column="2"
                Margin="100,5,100,5"/>

            <Button
                x:Name="NavigateToOrdersPageButton"
                Content="Orders"
                Grid.Column="3"
                Margin="100,5,100,5"/>
        </Grid>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"/>
    </Grid>
</Window>
