HRDepartment.WPF/Pages/DepartmentsPage.xaml

<Page x:Class="HRDepartment.WPF.Pages.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRDepartment.WPF.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Padding="2" 
            Margin="100, 5, 100, 5">
            <TextBlock 
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                HorizontalAlignment="Center">
                Departments
            </TextBlock>
        </materialDesign:Card>

        <Grid 
            Grid.Row="1"
            Margin="100,5,100,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="SearchColumnComboBox"
                Grid.Column="0">
            </ComboBox>

            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="20, 5, 20, 5"/>

            <Button
                x:Name="SearchButton"
                Grid.Column="2"
                Margin="5"
                Content="Search"
                Click="SearchButton_Click"/>
        </Grid>
        
        <DataGrid 
            x:Name="EmployeesDataGrid"
            AutoGenerateColumns="True"
            Margin="100,5,100,5"
            Padding="10"
            Grid.Row="2"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible"/>

        <Grid 
            Grid.Row="3"
            Margin="100,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="RefreshDataGridButton"
                Margin="5"
                Grid.Column="0"
                Click="RefreshDataGridButton_Click">
                Refresh
            </Button>

            <Button
                x:Name="AddDataGridButton"
                Margin="5"
                Grid.Column="1">
                Add
            </Button>

            <Button
                x:Name="EditDataGridButton"
                Margin="5"
                Grid.Column="2">
                Edit
            </Button>

            <Button
                x:Name="DeleteDataGridButton"
                Margin="5"
                Grid.Column="3"
                Click="DeleteDataGridButton_Click">
                Delete
            </Button>
        </Grid>
    </Grid>
</Page>
